# first we declare our upstream server, which is our Gunicorn application


server {
     listen 80;

      location ^~ /api/v1/ {
       proxy_pass     http://djangoapi_rois:8000;
       proxy_redirect    off;
       proxy_set_header  Host $host;
       proxy_set_header  X-Real-IP $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       client_max_body_size 10m;
       proxy_connect_timeout 90;
       proxy_send_timeout 90;
       proxy_read_timeout 90;
       send_timeout 90;
   }


       location ^~ /admin {
        proxy_pass     http://djangoapi_rois:8000;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        send_timeout 90;

     }



      location ^~ /main {
       proxy_pass     http://rois_front:3000;
       proxy_redirect    off;
       proxy_set_header  Host $host;
       proxy_set_header  X-Real-IP $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       client_max_body_size 10m;
       proxy_connect_timeout 90;
       proxy_send_timeout 90;
       proxy_read_timeout 90;
       send_timeout 90;
     }

     location /static/ {
           alias /static/;
     }

     location /media/ {
          alias /media/;
     }


      location = / {
       return 301 http://$host/main;
   }


 }
